# reversi-mvc

./: ReversiMvcApp.sln
ReversiMvcApp/: Program.cs  ReversiMvcApp.csproj  app.db  app.db-shm  app.db-wal  appsettings.json  reversi.db
ReversiMvcApp/Controllers/: HomeController.cs  SpelController.cs  SpelerController.cs
ReversiMvcApp/Data/: ApplicationDbContext.cs  DbSeeder.cs  ReversiDbContext.cs
ReversiMvcApp/Migrations/: 20230123083057_SpelerMigration.Designer.cs  20230123083057_SpelerMigration.cs  ReversiDbContextModelSnapshot.cs
ReversiMvcApp/Models/: ErrorViewModel.cs  Spel.cs  Speler.cs  User.cs
ReversiMvcApp/Properties/: launchSettings.json
ReversiMvcApp/Responses/: DoneResponse.cs  StatistiekenResponse.cs
ReversiMvcApp/Services/: ApiServices.cs
ReversiMvcApp/Views/Shared/: _Layout.cshtml
ReversiMvcApp/Views/Spel/: Create.cshtml  Delete.cshtml  Done.cshtml  Index.cshtml  Play.cshtml
ReversiMvcApp/Views/Speler/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Role.cshtml
ReversiMvcApp/wwwroot/css/: board.css
ReversiMvcApp/wwwroot/js/: board.js
